<!--It's just a learning example project -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RShubham fitness club</title>
  <style>
    /*CSS Reset*/
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0px;
      padding: 0px;
      background: url('1.jpeg');
      color: white;
    }

    .left {
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 24px;
      /* border: 2px solid red;*/
    }

    .left img {
      /* to invert any img
            filter: invert(100);
            /*border: 2px solid red*/
      text-align: center;
      width: 80px;
    }

    div .left div {
      text-align: center;
      line-height: 24px;
    }

    .mid {
      display: block;
      width: 50%;
      margin: 24px auto;
      /*border: 2px solid yellow;*/
    }

    .right {
      display: inline-block;
      /* border: 2px solid green;*/
      position: absolute;
      right: 34px;
      top: 24px;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 24px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(226, 26, 11);
      text-decoration: underline;
    }

    .btn {
      padding: 4px 4px;
      margin: 0px 4px;
      background-color: black;
      color: red;
      border-radius: 24px;
      cursor: pointer;
    }

    .btn:hover {
      background: url(10.jpg);
    }

    .container {
      border: 4px solid white;
      color: yellow;
      margin: 40px;
      padding: 40px 40px;
      border-radius: 24px;
    }

    .form-group input {
      text-align: center;
      display: block;
      width: 24%;
      padding: 2px;
      margin: 40px auto;
      border-radius: 24px;
      font-size: 24px;
      font-family: 'Times New Roman', Times, serif;
    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 24%;
      margin: 24px auto;
    }

    .container button:hover {
      background: url(10.jpg);
    }
  </style>
</head>

<body>
  <header class="header">
    <!--left box for logo-->
    <div class="left">
      <div>
        <img src="2.jpeg" alt="logo">
      </div>
      <div>RShubham Fitness</div>
    </div>
    <!--mid box for navbar-->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness Claculator</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <!--right box for buttons-->
    <div class="right">
      <button class="btn">Call us</button>
      <button class="btn">Email us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the best GYM of Ranchi now</h1>
    <form action="#">
      <div class="form-group">
        <input type="text" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Enter your Age">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Enter your Gender">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Enter your Locality">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Enter your Email Id">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Enter your Phone no">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>

</html>